<?php

return [
    'home' => 'Home',
    'items' => 'Items',
    'cart-alert' => 'Book is exist',
    'cart' => 'Borrow',
    'borrow' => 'Borrow',
    'login' => 'Login',
    'logout' => 'Logout',
    'account' => 'Account',
    'wishlist' => 'Wishlist',
    'logout' => 'Logout',
    'category' => 'Category',
    'publisher' => 'Publisher',
    'author' => 'Author',
    'select_category' => '--Chose Category--',
    'select_publisher' => '--Chose Publisher--',
    'select_author' => '--Chose Author--',
    'btn_search' => 'Search',
    'like' => 'Like',
    'unlike' => 'Unlike',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',
    'design' => 'Designed by',
    'publisher' => 'Pham Quy',
    'copyright' => 'Copyright © 2013 E-SHOPPER Inc. All rights reserved.',
];
